DATABASE_URL="mysql://usuario:contraseña@localhost:3306/nombre_de_base_de_datos"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

URL_META_WSP=
META_ACCESS_TOKEN=
JWT_SECRET_CONSTANT=